# Firebase Configuration
FIREBASE_PROJECT_ID=toyshop-3779d
FIREBASE_API_KEY=AIzaSyDo6fn_G-jNjFCE0zs3ym1FPXpeVnbImcU
FIREBASE_AUTH_DOMAIN=toyshop-3779d.firebaseapp.com
FIREBASE_STORAGE_BUCKET=toyshop-3779d.firebasestorage.app

# JWT Configuration
JWT_SECRET=f7d34c27e844c461ab43c258915568ce
JWT_EXPIRE=7d

# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Email Configuration (for order notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=rajeshlingala26072004@gmail.com
EMAIL_PASS=12345
